<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
</head>
<body>
    <header>
      <div class="name">
      <i class="fa-solid fa-shop"></i>
      <p>My PoKeMon Shop</p>
      </div>
      <p>Shop Đào Lửa Mọi Hình Ảnh Chỉ Đề Chưng</p>
    </header>
    <nav class="all">
      <ul class="menu">
        <li class="home">
        <a href="#">
          <i class="fa-solid fa-house"></i>
           Trang Chủ 
        </a>
        </li>
        <li class="product">
        <a href="#">
          <i class="fa-solid fa-inbox"></i>
           Sản Phẩm 
          <i class="fa-solid fa-chevron-down arrow"></i>
        </a>
        </li>
        <li class="he">
        <a href="#">
          <i class="fa-solid fa-bolt"></i>
           Hệ 
          <i class="fa-solid fa-chevron-down arrow"></i>
        </a>
        </li>
        <li class="contact">
        <a href="#">
          <i class="fa-solid fa-phone"></i>
          Liên Hệ
        </a>
        </li>
      </ul>
    </nav>
    <div class="layout">
      <div class="sidebar">
        <br>
        <strong>
        <i class="fa-solid fa-calendar"></i>
        SIDEBAR
        </strong>
        <hr>
        <a href="#nametag">Giới Thiệu</a><br>
        <a href="#banchay">Bán Chạy</a>
      </div>
      <div class="main">
        <section id="nametag">
        <h1>My PokeShop</h1><br>
        <p>Đây Là Shop Của Nhà Tư Bản Lớn Nhất Thị Trường</p>
        <p>Ghé Vào Là Phải Mua , Không Mua Để Lại Thứ Quý Giá Nhất</p><br>
        <a class="logo" href="#">
          <i class="fa-solid fa-truck"></i>Mua Hàng<i class="fa-solid fa-arrow-right"></i>
        </a>
        </section>
      </div>
      <div class="item1">
        <section id="banchay">
        <div class="tieude">Các Mặt Hàng Ưa Chuộng</div>
        <div class="tatca">
          <a href=#>
            Xem Tất Cả
            <i class="fa-solid fa-arrow-right"></i>
          </a></div>
          <div class="sp">
            <div class="sp1">
            <img src="pkm1.png" alt="pkm1">
            <h2>Sprigatito</h2>
            <a class="logo" href="#">
            <i class="fa-solid fa-truck"></i>
            Mua Ngay
            </a>
            </div>
            <div class="sp2">
            <img src="pkm2.png" alt="pkm2">
            <h2>Meganium</h2>
            <a class="logo" href="#">
            <i class="fa-solid fa-truck"></i>
            Mua Ngay
            </a>
            </div>
            </div>
            </section>
          </div>
      </div>
    </div>
    <footer>
      <div class="dk">
    <p>&copy; 2026 My Website. All Rights Reserved.</p>
  <nav>
    <a href="#privacy-policy">Privacy Policy</a> |
    <a href="#terms">Terms of Service</a>
  </nav>
  </div>
    </footer>


</body>
</html>